{
  "name": "timezeropw",
  "description": "TimeZeroPW client",
  "author": "ravoit",
  "license": "MIT",
  "version": "1.2.0",
  "main": "./main.js",
  "scripts": {
    "run": "electron .",
    "publish": "electron-builder build -p always"
  },
  "build": {
    "appId": "pw.timezero",
    "productName": "TimeZeroPW",
    "extraFiles": "game/**/*"
  },
  "devDependencies": {
    "electron": "latest",
    "electron-builder": "latest"
  },
  "dependencies": {
    "electron-store": "latest",
    "electron-updater": "latest",
    "finalhandler": "latest",
    "serve-static": "latest",
    "swfobject": "latest"
  }
}
